MeterForm/MeterWindow.xaml

<Window x:Class="MeterForm.MeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeterForm"
        mc:Ignorable="d"
        Title="MeterWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Beige" Margin="0,0,-0.4,-134">
        <Button x:Name="btnStartMeterServer" Content="Start Meter Server" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top" Width="115" Height="36" Click="btnStartMeterServer_Click"/>
        <Label x:Name="lblMeterServerState" Content="Sever State" HorizontalAlignment="Left" Margin="164,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="230" Margin="10,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" RenderTransformOrigin="0.61,4.548" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtMeterServerPort" HorizontalAlignment="Left" Height="23" Margin="28,31,0,0" TextWrapping="Wrap" Text="11000" VerticalAlignment="Top" Width="115"/>
        <Label Content="TCP/IP Port" HorizontalAlignment="Left" Margin="164,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHesRequest" Content="Hes Request" HorizontalAlignment="Left" Margin="32,237,0,0" VerticalAlignment="Top" Width="115" Height="36" Click="btnHesRequest_Click"/>
        <Label x:Name="lblHesClientState" Content="Hes Client State" HorizontalAlignment="Left" Margin="168,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActivePower" HorizontalAlignment="Left" Height="23" Margin="384,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Active power" HorizontalAlignment="Left" Margin="523,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReactivePower" HorizontalAlignment="Left" Height="23" Margin="384,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Reactive power" HorizontalAlignment="Left" Margin="523,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApparentPower" HorizontalAlignment="Left" Height="23" Margin="384,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Apparent power" HorizontalAlignment="Left" Margin="523,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDateTime" HorizontalAlignment="Left" Height="23" Margin="384,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Date and time values" HorizontalAlignment="Left" Margin="523,168,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Values from meter" HorizontalAlignment="Left" Height="143" Margin="359,138,0,0" VerticalAlignment="Top" Width="310"/>
        <GroupBox Header="Meter Server" HorizontalAlignment="Left" Height="100" Margin="18,10,0,0" VerticalAlignment="Top" Width="242"/>
        <GroupBox Header="HES" HorizontalAlignment="Left" Height="176" Margin="18,115,0,0" VerticalAlignment="Top" Width="766"/>
    </Grid>
</Window>
